# together

./: .gitignore  pom.xml
ReMoney/: pom.xml
admin/: pom.xml
eureka/: pom.xml
tool/: pom.xml
tool/src/main/java/com/together/advice/: BaseExceptionControllerAdvice.java
tool/src/main/java/com/together/annotation/: Login.java  PassToken.java  Pmap.java  UserLoginToken.java
tool/src/main/java/com/together/aspect/: LoginAspect.java
tool/src/main/java/com/together/config/: RedisConfig.java  TransportClientConfig.java
tool/src/main/java/com/together/entity/: AdminEntity.java  AllowanceCache.java  Audience.java  CaseEntity.java  GoodsEntity.java  ShopEntity.java  Spell.java  SpellDo.java  UserAddressEntity.java  UserInfo.java  UserSuperstratumRelationDo.java
tool/src/main/java/com/together/enun/: DeclineEnum.java  GoodsLevel.java  TipMsgEnum.java  TogetherNumber.java  UserRelationshipCase.java
tool/src/main/java/com/together/local/: RequestThreadLocal.java
tool/src/main/java/com/together/parameter/: DeclineParameter.java  GroupQueueParameter.java  MqParameter.java  ReMoney.java  RedisParamenter.java  SyncLock.java  SystemParameter.java
tool/src/main/java/com/together/resolvers/: PmapResolver.java
tool/src/main/java/com/together/util/: EmptyUtil.java  FileUtil.java  Map2JavaBeanUtil.java  MapUtil.java  MqUtil.java  P.java  R.java  RedisService.java  StringUtil.java  UUIDUtil.java  treeUil.java
tool/src/main/java/com/together/util/utli/: JwtUtil.java  PayConstants.java  RandomStringGeneratorId.java  RedisIdUtil.java  ResponseUtli.java  TipMsgConstant.java  ValidateUtli.java  XmlAndMap.java
tool/src/main/java/com/together/util/utli/md5/: MD5Util.java
user/: pom.xml
user/src/main/java/com/: AppUser.java
user/src/main/java/com/together/: AppUser.java
user/src/main/java/com/together/config/: JwtInterceptor.java  Log4jTest.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java
user/src/main/java/com/together/modules/relation/controller/: RelationController.java
user/src/main/java/com/together/modules/relation/entity/: RelationEntity.java
user/src/main/java/com/together/modules/relation/mapper/: RelationMapper.java
user/src/main/java/com/together/modules/relation/service/: IRelationService.java
user/src/main/java/com/together/modules/relation/service/impl/: RelationServiceImpl.java
user/src/main/java/com/together/modules/shopUser/controller/: ShopUserController.java
user/src/main/java/com/together/modules/shopUser/entity/: ShopUserEntity.java
user/src/main/java/com/together/modules/shopUser/mapper/: ShopUserMapper.java
user/src/main/java/com/together/modules/shopUser/service/: IShopUserService.java
user/src/main/java/com/together/modules/shopUser/service/impl/: ShopUserServiceImpl.java
user/src/main/java/com/together/modules/user/controller/: UserController.java
user/src/main/java/com/together/modules/user/entity/: UserEntity.java  UserEntityDo.java  UserReferrerDo.java  UserSuperstratumRelationDo.java
user/src/main/java/com/together/modules/user/http/: HttpClientConnectionManager.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
user/src/main/java/com/together/modules/user/init/: RedisInit.java
user/src/main/java/com/together/modules/user/mapper/: UserMapper.java
user/src/main/java/com/together/modules/user/service/: IUserService.java
user/src/main/java/com/together/modules/user/service/impl/: PayService.java  UserServiceImpl.java
user/src/main/java/com/together/modules/user/timing/: ExecuteUserRelationDepue.java  UserRelationDepue.java
user/src/main/java/com/together/modules/user/utli/: HttpUtli.java  PayConstants.java  RandomStringGeneratorId.java  RedisIdUtil.java  ResponseUtli.java  Test.java  UserEntityToUserEntityDoUtli.java  ValidateUtli.java  WxDecryptUtli.java  XmlAndMap.java
user/src/main/java/com/together/modules/user/utli/md5/: MD5Util.java
user/src/main/java/com/together/modules/userAddress/controller/: UserAddressController.java
user/src/main/java/com/together/modules/userAddress/entity/: UserAddressEntity.java
user/src/main/java/com/together/modules/userAddress/mapper/: UserAddressMapper.java
user/src/main/java/com/together/modules/userAddress/service/: IUserAddressService.java
user/src/main/java/com/together/modules/userAddress/service/impl/: UserAddressServiceImpl.java
user/src/main/java/com/together/modules/userCollect/controller/: UserCollectController.java
user/src/main/java/com/together/modules/userCollect/entity/: UserCollectEntity.java
user/src/main/java/com/together/modules/userCollect/mapper/: UserCollectMapper.java
user/src/main/java/com/together/modules/userCollect/service/: IUserCollectService.java
user/src/main/java/com/together/modules/userCollect/service/impl/: UserCollectServiceImpl.java
user/src/main/java/com/together/modules/userComment/controller/: UserCommentController.java
user/src/main/java/com/together/modules/userComment/entity/: UserCommentEntity.java
user/src/main/java/com/together/modules/userComment/mapper/: UserCommentMapper.java
user/src/main/java/com/together/modules/userComment/service/: IUserCommentService.java
user/src/main/java/com/together/modules/vip/controller/: VipController.java
user/src/main/java/com/together/modules/vip/entity/: VipEntity.java
user/src/main/java/com/together/modules/vip/mapper/: VipMapper.java
user/src/main/java/com/together/modules/vip/service/: IVipService.java
user/src/main/resources/: application.properties  application.yml
user/src/main/resources/mapper/relation/: RelationEntityMapper.xml
user/src/main/resources/mapper/user/: RelationEntityMapper.xml  UserEntityMapper.xml
user/src/main/resources/mapper/userAddress/: UserAddressEntityMapper.xml
user/src/main/resources/mapper/userCollect/: UserCollectEntityMapper.xml
user/src/main/resources/mapper/userComment/: UserCommentEntityMapper.xml
user/src/main/resources/mapper/vip/: VipEntityMapper.xml
user/src/main/test/java/com/test/: GoodsServiceImplTest.java
user/src/main/test/java/service/: GoodsServiceImplTest.java  Test.java
(+261 files in other folders)
